Prepare a prediction model for profit of 50_startups data.
	1. Do transformations for getting better predictions of profit and make a table containing R^2 value for each prepared model.
	2. Do proper exploratory Data Analysis.
	3. Upload the Code in the github
	4. Share the HTML jupyter notebook in the mail.
	5. Use notion.io for process tracking and timeline.

Dataset Descriptions - 

R&D Spend -- Research and devolop spend in the past few years
Administration -- spend on administration in the past few years
Marketing Spend -- spend on Marketing in the past few years
State -- states from which data is collected
Profit  -- profit of each state in the past few years


